<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería El Estilo - Cortes en Tendencia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">Barbería El Estilo</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservar.html">Reservar Cita</a></li>
                <li><a href="cortes.html">Cortes</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h1>Cortes en Tendencia</h1>
        <p>Inspírate con los estilos más solicitados en nuestra barbería.</p>

        <div class="gallery-grid">
            <div class="gallery-item">
                <img src="https://content.clara.es/medio/2024/11/25/low-fade-en-pico_491733f2_241125125718_800x1000.webp"
                    alt="COrte de pelo clásico para hombre.">
                <h3>Clásico Degradado</h3>
                <p>Un estilo atemporal y pulcro.</p>
            </div>
            <div class="gallery-item">
                <img src="https://content.clara.es/medio/2024/11/25/low-fade-rizado_976eb90d_241125132422_800x800.webp"
                    alt="Corte de pelo moderno con textura.">
                <h3>Textura Urbana</h3>
                <p>Volumen y definición para un look desenfadado.</p>
            </div>
            <div class="gallery-item">
                <img src="https://content.clara.es/medio/2024/11/25/low-fade-sin-patillas_8677c1a2_241125125913_800x878.webp"
                    alt="Corte de pelo con desvanecido (fade).">
                <h3>Fade Perfecto</h3>
                <p>Transiciones suaves para un acabado impecable.</p>
            </div>
            <div class="gallery-item">
                <img src="https://content.clara.es/medio/2024/11/25/low-fade-clasico_ef338bfe_241125125818_800x981.webp"
                    alt="Barba bien perfilada y cuidada.">
                <h3>Barba Perfilada</h3>
                <p>Definición y cuidado para tu barba.</p>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Barbería El Estilo. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>