<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Barbería El Estilo - Promociones</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&family=Roboto:wght@300;400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <div class="logo">
            <a href="index.html">Barbería El Estilo</a>
        </div>
        <nav>
            <ul class="nav-links">
                <li><a href="index.html">Inicio</a></li>
                <li><a href="reservar.html">Reservar Cita</a></li>
                <li><a href="cortes.html">Cortes</a></li>
                <li><a href="promociones.html">Promociones</a></li>
                <li><a href="index.html#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <main class="page-content">
        <h1>Nuestras Promociones</h1>
        <p>Aprovecha estas ofertas exclusivas y luce un nuevo estilo.</p>

        <div class="promotions-grid">
            <div class="promo-item">
                <img src="https://barberias.com/wp-content/webp-express/webp-images/uploads/2023/09/Corte-de-pelo-moderno-para-hombre-con-barba.jpg.webp"
                    alt="Oferta de corte de pelo y arreglo de barba.">
                <h3>Combo Corte + Barba</h3>
                <p>¡Disfruta de un 20% de descuento al combinar tu corte con el arreglo de barba!</p>
                <span class="price">Desde $30.000 <span class="old-price">$38.000</span></span>
            </div>
            <div class="promo-item">
                <img src="https://cdn.shopify.com/s/files/1/0629/5558/5721/files/9f2fdd2e096d83d4b7976751fc698e3b_480x480.jpg?v=1689196207"
                    alt="Oferta especial para estudiantes.">
                <h3>Jueves Universitario</h3>
                <p>Estudiantes con carné, 15% de descuento en todos los servicios cada jueves.</p>
                <span class="price">¡Solo con carné!</span>
            </div>
            <div class="promo-item">
                <img src="https://cdn.shopify.com/s/files/1/0629/5558/5721/files/Captura_de_Pantalla_2023-07-12_a_la_s_11.46.33_480x480.png?v=1689199484"
                    alt="Tarjeta de fidelidad con sello de recompensa.">
                <h3>Tarjeta de Fidelidad</h3>
                <p>Cada 5 cortes, el 6º es ¡gratis! Pregunta en caja.</p>
                <span class="price">Acumulable</span>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2025 Barbería El Estilo. Todos los derechos reservados.</p>
    </footer>

    <script src="script.js"></script>
</body>

</html>